MainWindow.xaml

<Window x:Class="Texturer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texturer"
        mc:Ignorable="d"
    Title="MainWindow" Height="487.123" Width="914.085" Background="#FFBBBBBB">

    <Grid x:Name="Main" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitterVert" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="4" MinWidth="10" Background="#FF998686"/>
        <GridSplitter x:Name="gridSplitterHor" Grid.Row="2" Grid.Column="0" MinHeight="10" Background="#FF998686" HorizontalAlignment="Stretch"/>
        <Button x:Name="addImageButton" Command="{Binding AddTextureObject}" Content="Add Image" Grid.Column="2" Grid.Row="0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" CommandParameter="{Binding Mode=OneWay}" Click="RightPanelAddTextureObject" />
        <ScrollBar x:Name="scrollBarRight" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Right" Margin="0,0,0,0" Width="20" MinWidth="20" Panel.ZIndex="1"/>
        <ListBox x:Name="RightPanelTextureObjects" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding TextureObjects}" Background="#FFBBBBBB">
            <DockPanel x:Name="rightPanel" Grid.Column="2" Grid.RowSpan="3" Height="20"  Margin="5,5,5,5" VerticalAlignment="Top" Panel.ZIndex="1" >
                <CheckBox x:Name="rightCheckBox" DockPanel.Dock="Left"/>
                <TextBox x:Name="rightName" DockPanel.Dock="Left" Text="Name" MinWidth="50" Margin="10,0,0,0" />
            </DockPanel>
            <Image x:Name="rightImage"  DockPanel.Dock="Top" MinHeight="40" MaxHeight="40" Source="{Binding txb_FileName}" HorizontalAlignment="Left"/>
            <Separator/>
        </ListBox>

    </Grid>
</Window>
